elasticsearch.boolean.clause.occur.must=true
elasticsearch.cluster.name=elasticsearch
elasticsearch.commit.immediately=false
elasticsearch.description.fields=description|message
elasticsearch.exact.match.boost=2.0
elasticsearch.field.name.patterns=emailAddress_sortable|skypeSn_sortable|topicName_sortable
elasticsearch.index.prefix=localhost
elasticsearch.proximity.slop=50
elasticsearch.search.engine=SYSTEM_ENGINE
elasticsearch.title.fields=creatorName|jobTitle|name|parentLoopDivisionName|preferredName|title
elasticsearch.transport.addresses=localhost:9300
