

#passwords.encryption.algorithm.legacy=SHA

#
# Layout (User Pages)
#
layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false

layout.user.private.layouts.power.user.required=false
layout.user.public.layouts.power.user.required=false


#
# Developer
#
theme.css.fast.load=false
theme.css.fast.load.check.request.parameter=true
theme.images.fast.load=false
theme.images.fast.load.check.request.parameter=true

javascript.fast.load=true
javascript.log.enabled=false

layout.template.cache.enabled=false

browser.launcher.url=

combo.check.timestamp=true

freemarker.engine.cache.storage=soft:1
freemarker.engine.resource.modification.check.interval=0

minifier.enabled=false

openoffice.cache.enabled=false

velocity.engine.resource.modification.check.interval=0

com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

module.framework.properties.lpkg.index.validator.enabled=false

#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal_customer?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
jdbc.default.password=

web.server.display.node=true

auto.deploy.listeners=\
com.liferay.portal.deploy.auto.ExtAutoDeployListener,\
com.liferay.portal.deploy.auto.HookAutoDeployListener,\
com.liferay.portal.deploy.auto.LayoutTemplateAutoDeployListener,\
com.liferay.portal.deploy.auto.ModuleAutoDeployListener,\
com.liferay.portal.deploy.auto.PortletAutoDeployListener,\
com.liferay.portal.deploy.auto.ThemeAutoDeployListener,\
com.liferay.portal.deploy.auto.WebAutoDeployListener,\
com.liferay.osb.customer.deploy.auto.OSBCustomerKnowledgeBaseAutoDeployListener

database.indexes.update.on.startup=true

#
# customer.liferay.com (From Amos)
#
license.server.info.display=false

company.security.strangers=false

users.reminder.queries.enabled=false

auth.token.shared.secret=1mdNdku2xY8rq

terms.of.use.required=false

locale.default.request=true
locale.prepend.friendly.url.style=1

ldap.connection.com.sun.jndi.ldap.connect.timeout=5000

open.id.auth.enabled=false

default.landing.page.path=/web/knowledge/home

#redirect.url.security.mode=domain

browser.launcher.url=

virtual.hosts.default.site.name=Knowledge

setup.wizard.enabled=false

freemarker.engine.restricted.variables=\
    objectUtil,\
    serviceLocator,\
    staticUtil

http.header.version.verbosity=partial

scheduler.group.name.max.length=100
scheduler.job.name.max.length=100

velocity.engine.restricted.variables=

com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.jsoncontenttype.JSONContentTypeFilter=false
com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.urlrewrite.UrlRewriteFilter=false

journal.article.view.permission.check.enabled=true

my.sites.max.elements=-1

#Timeout
com.liferay.portal.util.HttpImpl.timeout=120000